/*
 * Autor: Jhelan Basantes, Sophia Chuquillangui, Esteban Guaña, Arely Pazmiño
 * Versión: TurismoLocal v9.  
 * Fecha: 22/07/2025
 *
 * Descripción:
 * Este archivo define los parámetros de configuración global de la aplicación backend en ASP.NET Core.
 * Incluye la cadena de conexión a la base de datos SQL Server, las configuraciones para la autenticación JWT,
 * el nivel de registro (logging) y las políticas de acceso (AllowedHosts).
 * Estas configuraciones son esenciales para el funcionamiento seguro y eficiente del servidor.
 */

{
    "ConnectionStrings": {
        // Cadena de conexión a la base de datos SQL Server local.
        // Asegura la conexión confiable y el uso de certificados de servidor.
        "DefaultConnection": "Server=DESKTOP-JIGQQ97\\SQLEXPRESS;Database=TurismoComunitarioDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JwtSettings": {
    // Clave secreta utilizada para la generación y validación de tokens JWT.
    // Debe mantenerse confidencial y tener al menos 32 caracteres para mayor seguridad.
    "Secret": "EstaEsUnaClaveSecretaMuySeguraQueTieneAlMenos32Caracteres"
  },
  "Logging": {
    "LogLevel": {
      // Nivel de registro predeterminado para la aplicación.
      "Default": "Information",
      // Nivel de advertencia para componentes del framework ASP.NET Core.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Define los hosts permitidos para realizar peticiones a esta API (usualmente "*" en desarrollo).
  "AllowedHosts": "*"
}
